@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: raleway, Arial, Helvetica, sans-serif;
}

.grid-container {
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

/* SIDEBAR */

#sidebar {
    background-color: #4590CE;
    grid-row: 1/3;
}

#sidebar {
    color: white;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 80px 300px 300px;
    padding: 1em 1em 1em 2em;
}

.logo {
    /* background-color: pink; */
    font-size: 22px;
    font-weight: bold;
    /* text-align: center; */
}

.logo>i {
    font-size: 28px;
}

.menu {
    /* background-color: grey; */
    margin-bottom: 2em;
    font-size: 18px;
    font-weight: bold;

}

.menu>div {
    margin-bottom: 1em;
}

.menu>div>i {
    margin-right: 10px;
}

.contact {
    font-size: 18px;
    font-weight: bold;
}

.contact>div {
    margin-bottom: 1em;
}

.contact>div>i {
    margin-right: 10px;
}


/* HEADER */

#header {
    /* background-color: red; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1em 2em 0 2em;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.search-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 18px;
    font-weight: bold;
    margin-top: 1em;
}

.search-area>div>i {
    font-size: 20px;
    margin-right: 15px;
}

.search-area>div>input {
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 16px;
    width: 70%;
    border-style: none;
    background-color: #E3E8EF;
    margin-right: 3em;
}

.search-area>div>input:focus {
    outline: none;
}

.nav-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 12px;
}

.div-1 {
    display: flex;
    /* align-items: center; */
}

.user-profile {
    font-size: 40px;
    margin-right: 10px;
}

.hi_there {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 3px;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

.nav-buttons {
    text-align: right;
}

.nav-buttons>button {
    color: white;
    font-weight: bold;
    background-color: #4590CE;
    border-style: none;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    margin-right: 1em;
    cursor: pointer;
}


/* ARTICLE */

#article {
    background-color: #E3E8EF;
    display: grid;
    gap: 1.5em;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

/* #article>div {
    display: flex;
    flex-direction: column;
    align-items: ;
    justify-content: center;
} */

#article>div>div>p {
    font-size: 18px;
    font-weight: bold;
    margin: 1em 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid #E7B64A;
    padding: 1.5em 1em;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card {
    display: grid;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-title+p {
    color: rgb(97, 96, 96);
}

.card>div+div {
    display: flex;
    font-size: 18px;
    align-items: end;
    justify-content: end;
    margin-top: 15px;
}

.card>div+div>i {
    margin-left: 2em;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
}

.ann-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 4px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    margin-bottom: 2.5em;
}

.ann-card>div>p+p {
    color: rgb(97, 96, 96);
}

.border-bottom {
    border-bottom: 1px solid gray;
}

.padding-bottom {
    padding-bottom: 1em;
}

.ann-card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 1em 0 5px 0;
}

#trending-card>div>p {
    font-size: 18px;
    font-weight: bold;
    margin: 1em 0;
}

.trending-card {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.user_id {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 3px;
}

.username-trend {
    color: rgb(97, 96, 96);
    font-size: 16px;
}