/* body,
html {
    height: 100%;
    margin: 0;
} */

body {
    display: flex;
    align-items: center;
    justify-content: center;
}


#container {
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 15px;
}

#container>div {
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    border-radius: 15px;
}

#grid-4>p {
    font-size: 18px;
    text-align: left;
}

#container {
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 100px 100px 500px 100px;
    column-gap: 15px;
    row-gap: 15px;
}

#grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #006157;
}

#grid-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #005894;
}

#grid-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #642cde;
}

#grid-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #7e1dc3;
}

#grid-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #393f4d;
}